libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Mongo.classpath=\
    ${base}/Mongo/mongodb-driver-3.11.1-javadoc.jar;\
    ${base}/Mongo/mongodb-driver-3.11.1.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.Oracle_18c.classpath=\
    ${base}/Oracle_18c/ojdbc8.jar;\
    ${base}/Oracle_18c/ons.jar;\
    ${base}/Oracle_18c/oraclepki.jar;\
    ${base}/Oracle_18c/orai18n.jar;\
    ${base}/Oracle_18c/osdt_cert.jar;\
    ${base}/Oracle_18c/osdt_core.jar;\
    ${base}/Oracle_18c/simplefan.jar;\
    ${base}/Oracle_18c/ucp.jar;\
    ${base}/Oracle_18c/xdb6.jar
libs.Oracle_18c.displayName=Oracle 18c
